{
  "icons": [
    {
      "src": "favicons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicons/favicon-24x24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "favicons/favicon-36x36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "favicons/favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "favicons/favicon-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "favicons/favicon-60x60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "favicons/favicon-70x70.png",
      "type": "image/png",
      "sizes": "70x70"
    },
    {
      "src": "favicons/favicon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "favicons/favicon-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "favicons/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "favicons/favicon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "favicons/favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "favicons/favicon-150x150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "favicons/favicon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "favicons/favicon-167x167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "favicons/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicons/favicon-195x195.png",
      "type": "image/png",
      "sizes": "195x195"
    },
    {
      "src": "favicons/favicon-196x196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "favicons/favicon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "favicons/favicon-310x310.png",
      "type": "image/png",
      "sizes": "310x310"
    },
    {
      "src": "favicons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
